JWT_SECRET=55686868
PORT=5001
NODE_ENV=production
DATABASE_URL=mysql://root:QwJXENrBYsCeHgBqcHDlwHWQcDpmxNBU@mysql.railway.internal:3306/railway

EMAIL_USER=wingsairport73@gmail.com
EMAIL_PASSWORD=hhma ernj xofx geks